{"flutter":{"platforms":{"android":{"default":{"projectId":"dingo-163df","appId":"1:966653124808:android:baf5084dbdbeeffe5545fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dingo-163df","appId":"1:966653124808:ios:9e59ed7d41ee2f145545fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dingo-163df","appId":"1:966653124808:ios:9e59ed7d41ee2f145545fd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dingo-163df","configurations":{"android":"1:966653124808:android:baf5084dbdbeeffe5545fd"}}}}}}